{
  "name": "tutor-max",
  "version": "1.0.0",
  "description": "Max — AI tutor bot for school student",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.67.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
